# JiFangHelpdesk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/william/jifanghelpdesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/jifanghelpdesk/Utils/: ApiUrl.java  Constans.java  LoggingInterceptor.java  LoginPost.java  OkHttpUtils.java  RetrofitUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/william/jifanghelpdesk/bean/: Bean.java  GsonBean.java  RegisterInfo.java  ResponseLogin.java  RetrieveInfo.java  User.java  UserBean.java
app/src/main/java/com/william/jifanghelpdesk/common/view/: HomepageActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/william/jifanghelpdesk/context/: MyApplication.java
app/src/main/java/com/william/jifanghelpdesk/controller/: LoginController.java  RegisterController.java  RetrieveController.java
app/src/main/java/com/william/jifanghelpdesk/model/: LoginModel.java  RegisterModel.java  RetrieveModel.java
app/src/main/java/com/william/jifanghelpdesk/utils/http/: Constans.java  IsNetwordAvailable.java  OkHttpUtils.java
app/src/main/java/com/william/jifanghelpdesk/utils/log/: CrashHandlerUtil.java  LoggingInterceptor.java
app/src/main/java/com/william/jifanghelpdesk/utils/sp/: SharedPreferencesUtils.java
app/src/main/java/com/william/jifanghelpdesk/view/: HomepageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RetrieveActivity.java
app/src/main/res/anim/: start_logo_in.xml
app/src/main/res/drawable/: bg_edt_login.xml  bg_edt_normal.xml  bg_edt_null.xml  bg_startup.xml  bg_txt_alter_false.xml  bg_txt_alter_true.xml  btn_login_ensure.xml  btn_login_false.xml  btn_true.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_retrieve.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/william/jifanghelpdesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
