<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".common.view.LoginActivity">

    <ImageView
        android:id="@+id/img_login_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/logo_title" />

    <EditText
        android:id="@+id/edt_login_account"
        android:inputType="textEmailAddress"
        android:hint="@string/ch_edt_login_accout"
        android:layout_marginTop="40dp"
        style="@style/edt_login" />

    <EditText
        android:id="@+id/edt_login_password"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:maxLength="16"
        android:hint="@string/ch_edt_login_account"
        style="@style/edt_login" />

    <Button
        android:id="@+id/btn_login_ensure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登  陆"
        android:textColor="#eeffffff"
        android:background="@drawable/btn_login"
        android:textSize="20dp"
        android:layout_marginTop="45dp"
        android:enabled="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_login_forgot"
                android:text="@string/ch_btn_login_forgot"
                style="@style/btn_login_bottom" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/btn_login_register"
                android:text="@string/ch_btn_login_register"
                style="@style/btn_login_bottom"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>