<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".view.RetrieveActivity">

    <TextView
        style="@style/title_reg_ret"
        android:text="找回密码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_retrieve_email"
            style="@style/edt_reg_ret_input"
            android:layout_marginTop="5dp"
            android:hint="请输入您的邮箱"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/txt_retrieve_email"
            style="@style/txt_reg_ret_error"
            android:text="请输入邮箱" />

        <TextView
            android:id="@+id/txt_retrieve_true"
            style="@style/txt_reg_ret_alter"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_txt_alter_true"
            android:text="邮件已发送，请查收" />

        <TextView
            android:id="@+id/txt_retrieve_false"
            style="@style/txt_reg_ret_alter"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_txt_alter_false"
            android:text="账号不存在，请重新输入" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_retrieve_sendEmail"
                style="@style/btn_reg_ret"
                android:background="@drawable/btn_false"
                android:onClick="sendEmail"
                android:text="发送邮件" />

            <Button
                android:id="@+id/btn_retrieve_clean"
                style="@style/btn_reg_ret"
                android:onClick="clean"
                android:text="清  空"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_retrieve_return"
                style="@style/btn_reg_ret"
                android:layout_marginTop="10dp"
                android:onClick="returnLogin"
                android:text="返  回" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>